# ---------- Builder ----------
FROM python:3.12-slim AS builder

# Proxy args with defaults to avoid unset variable issues
ARG HTTP_PROXY
ARG HTTPS_PROXY
ARG http_proxy
ARG https_proxy

RUN apt-get update && apt-get install -y \
    build-essential \
    git curl wget \
    libgl1 libglib2.0-0 \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /install

COPY download-scripts/requirements.txt .

RUN pip install --no-cache-dir \
    --index-url https://download.pytorch.org/whl/cpu \
    torch==2.8.0 \
    torchvision==0.23.0
RUN pip install --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r requirements.txt


# ---------- Runtime ----------
FROM python:3.12-slim

RUN apt-get update && apt-get install -y \
    bash \
    ca-certificates \
    curl \
    git \
    wget \
    jq \
    unzip \
    libgl1 \
    libglib2.0-0 \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

# Copy ONLY installed Python packages
COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

COPY download-scripts/ /workspace/scripts/
COPY configs/ /workspace/configs/

RUN chmod +x /workspace/scripts/*.sh

CMD ["/workspace/scripts/model-downloader.sh"]
